# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  Lotus365 Earn Backend Environment (Production)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# App
PORT=3000
NODE_ENV=production

# PostgreSQL (Supabase Pooler)
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.zdqxygisywmjoeimjflc
DB_PASSWORD="wBJs/y?P!d.%U6w"
DB_NAME=postgres
DB_SSL=true

# Redis (disabled for now)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT (CHANGE THESE IN PRODUCTION!)
JWT_ACCESS_SECRET=your-super-secure-access-secret-change-this
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-change-this
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# OTP
OTP_EXPIRY_MINUTES=5
OTP_LENGTH=6

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=60